# HibernateCourse2

./: .gitignore  README.md  pom.xml
src/main/java/com/example/hibernate/: BaseEntity.java
src/main/java/com/example/hibernate/demo/: HelloWorld.java
src/main/java/com/example/hibernate/dynamicsql/: DynamicSqlDemoEntity.java
src/main/java/com/example/hibernate/immutable/: ImmutableEntityDemo.java
src/main/java/com/example/hibernate/inheritance/embeddables/: Height.java  Item.java  Measurement.java  Weight.java
src/main/java/com/example/hibernate/relationship/collection/: Bid.java  Item.java
src/main/java/com/example/hibernate/relationship/manytomany/withoutextracolumn/: Allergy.java  Patient.java
src/main/java/com/example/hibernate/relationship/onetomany/: Interest.java  Person.java
src/main/java/com/example/hibernate/relationship/singlevalue/: Address.java  File.java  User.java
src/main/java/com/example/hibernate/relationship/singlevalue/selfreferencing/: Employee.java
src/test/java/com/example/hibernate/: BaseTest.java
src/test/java/com/example/hibernate/demo/: HelloWorldTest.java
src/test/java/com/example/hibernate/dynamicsql/: DynamicSqlDemoEntityTest.java
src/test/java/com/example/hibernate/em/: EntityManagerFlushTest.java  EntityManagerGetReferenceTest.java
src/test/java/com/example/hibernate/flushmode/: FlushModeTest.java
src/test/java/com/example/hibernate/immutable/: ImmutableEntityDemoTest.java
src/test/java/com/example/hibernate/inheritance/embeddables/: ItemTest.java
src/test/java/com/example/hibernate/persistenceunitutil/: PersistenceUnitUtilTest.java
src/test/java/com/example/hibernate/readonlypersistencecontext/: ReadOnlyPersistenceContextTest.java
src/test/java/com/example/hibernate/refresh/: EntityManagerRefreshTest.java
src/test/java/com/example/hibernate/relationship/collection/: BidTest.java
src/test/java/com/example/hibernate/relationship/manytomany/withoutextracolumn/: PatientTest.java
src/test/java/com/example/hibernate/relationship/onetomany/: PersonTest.java
src/test/java/com/example/hibernate/relationship/singlevalue/: UserTest.java
src/test/java/com/example/hibernate/unwrap/: EntityManagerUnwrapTest.java
src/test/java/com/example/hibernate/useidentifierrollback/: UseIdentifierRollbackTest.java
(+6 files in other folders)
