<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.hibernate</groupId>
	<artifactId>HibernateDemo2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>HibernateDemo2</name>
	<description>HibernateDemo2</description>

	<dependencies>
		<!-- Only hibernate core dependency is required for core ORM functionality, 
			other dependencies like entity-manager, hibernate-common-annotation etc are 
			not required now, all of these dependencies are now merged to this single 
			hibernate-core dependency -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.17.Final</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.6</version>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<!-- To do logging in Hibernate, you need “slf4j-api.jar” and your preferred 
			binding, like log4j “slf4j-log4j12.jar“ -->
		<!-- The slf4j-api.jar is defined as the dependency of “hibernate-core“, 
			so , you do not need to declare it again. -->
		<!-- refer this https://www.mkyong.com/hibernate/how-to-display-hibernate-sql-parameter-values-log4j/ -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>